\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{tabularray}
\usepackage{caption}
\DefTblrTemplate{contfoot-text}{normal}{Continuado en la siguiente página}
\SetTblrTemplate{contfoot-text}{normal}
\DefTblrTemplate{conthead-text}{normal}{Continuación}
\SetTblrTemplate{conthead-text}{normal}

\usepackage[version=4]{mhchem}
\usepackage{url}
\usepackage{csquotes}
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[spanish]{babel}
\usepackage[
backend=biber,
style=authoryear,
sorting=anyt,
maxcitenames=2
]{biblatex}
\DefineBibliographyStrings{spanish}{%
    andothers={et~al\adddot},
}
\DeclareLabeldate[misc]{%
  \field{date}
  \field{year}
  \field{eventdate}
  \field{origdate}
  \field{urldate}
}
\addbibresource{ref.bib}
\setlength\bibhang{0.5in}
\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
    \printtext[bibhyperref]{\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
    \printtext[bibhyperref]{\usebibmacro{citeyear}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\renewcommand*{\nameyeardelim}{\addcomma\space}


\renewbibmacro*{name:andothers}{% Based on name:andothers from biblatex.def
  \ifboolexpr{
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }
    {\ifnumgreater{\value{liststop}}{1}
       {\finalandcomma}
       {}%
     \andothersdelim\bibstring[\emph]{andothers}}
    {}}
% Language setting


% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage{fancyhdr}
\fancypagestyle{mystyle}{%
    \fancyhead[L]{Instituto Tecnológico y de Estudios Superiores de Monterrey}
    \fancyhead[C]{ }
    \fancyhead[R]{Campus Toluca}
    \fancyfoot{}
}%

\title{Implementación de sistema de reconocimento facial usando Flask}
\author{Horacio Lamas Arellano A01367213\\
Víctor Hugo Franco Juárez A01366475\\
Juan Pablo Ortiz Ortega A01366969\\
Adrián Torres González A01369810\\
Jorge Alberto Flores Ponce  A01769059\\
\\
Docentes:\\
Juan Manuel Alvarado López\\
Marcial Roberto Leyva Fernández\\
Víctor Manuel de la Cueva Hernández\\
}
\date{04 de mayo de 2023}

\fancyhead[L]{Desarrollo de aplicaciones avanzadas de ciencias computacionales}
\fancyhead[C]{}
\fancyhead[R]{04 de mayo de 2023}
\fancyfoot[C]{\thepage}
\pagestyle{fancy}



\begin{document}

\maketitle
\tikz[remember picture,overlay] \node[opacity=0.15,inner sep=0pt] at (18,5){\includegraphics[width=0.5\paperwidth]{itesm.png}};
\thispagestyle{mystyle}




\section*{Abstract}
Se cree que para la creación de un sistema de reconocimiento facial lo que definirá por completo la calidad de los resultados son los algoritmos encargados de detectar y reconocer el rostro de una persona en una imagen, y aunque son piezas esenciales en un sistema de este tipo, no son todo lo que se debe de tomar en cuenta; subprocesos como lo son las funciones de vectorización de una imagen o de obtención de la similaridad entre vectores también desempeñan un papel importante; el elegir la implementación incorrecta puede conllevar a obtener resultados menos precisos. Este trabajo se enfoca en la implementación de tres modelos de vectorización y tres métodos de detección de similaridad en un sistema de reconocimiento facial implementado en el lenguaje de programación \emph{Python} y con el framework de aplicaciones web \emph{Flask} para poder explicar y comprobar cómo es que  la disminución desmedida de dimensiones de una imagen puede ocasionar reconocimientos erróneos.

\section*{Introducción}
El reconocimiento facial es un campo que ha ganado gran importancia en los últimos años debido al gran avance que ha tenido en cuanto a precisión y velocidad, teniendo aplicaciones en campos como lo son el de la seguridad y el de almacenamiento de datos biométricos.Para poder realizar un reconocimiento certero sobre una persona, se requiere tener un modelo entrenado con fotografías de las personas que se quieren identificar y, a su vez, una forma de comparar una fotografía recientemente ingresada con el modelo entrenado. Sin embargo, eso no es todo lo que se tiene que tomar en cuenta  al querer obtener resultados precisos de un sistema de reconocimiento facial. Los procesos de preprocesamiento de imágenes, de vectorización, de obtención de similaridad, entre otros, también pueden influir a la hora de tratar de optimizar el uso de memoria, la velocidad del sistema, y la calidad de los resultados. Es por ello que la siguiente investigación se basa en el análisis de tres modelos de vectorización de matrices obtenidas a partir de imágenes, y tres métodos de detección de similaridad entre un par de vectores que contienen las características faciales más significativas de un rostro detectado en una imagen, para comprobar su eficacia al comparar los beneficios que contrae cada una, y analizar si los métodos son efectivos para un software con las características del proyecto.


\section*{Trabajos Previos}
La implementación de métodos alternativos a los implementados en este proyecto de reducción de dimensiones de la matriz de una imagen, así como del cálculo de la similaridad entre un par de vectores, puede ser encontrada en varias librerías de Python, entre ellas \emph{Scikit Learn} (sklearn) , la cual es una librería de aprendizaje automático que proporciona algoritmos y herramientas para, entre otras cosas, la clasificación y regresión de datos.
El módulo \emph{decomposition} de sklearn incluye algoritmos de descomposición de matrices como PCA y SVD, las cuales son utilizados como técnicas de reducción de dimensiones de una matriz. Existen otras técnicas las cuáles no fueron implementadas ni estudiadas durante la realización del proyecto pero que, dependiendo de las características específicas de cada implementación, pueden generar resultados similares o incluso mejores, como por ejemplo:
\begin{itemize}
    \item PCA Incremental (\emph{sklearn.decomposition.IncrementalPCA}): Realiza una reducción de dimensiones lineal utilizando el SVD (Descomposición de Valores Singulares) de los datos, manteniendo sólo los vectores singulares más significantes para proyectar los datos en un espacio dimensional más bajo. Dependiendo del tamaño de los datos de entrada, este algoritmo puede ser más eficiente en cuanto al uso de memoria que el PCA.
    \item NMF (\emph{sklearn.decomposition.NMF}): El método de NMF (Factorización de Matrices No Negativas) encuentra dos matrices no negativas cuyo producto se aproxima a la matriz de entrada no negativa.
\end{itemize}
El submódulo \emph{pairwise} del módulo \emph{metrics} de sklearn incluye métricas de distancia y kernels como la similaridad coseno y la distancia euclidiana para evaluar la paridad entre distancias o afinidad de conjuntos de datos. Otras técnicas de obtención de similaridad que pudieron haber sido implementadas y analizadas en el proyecto son:
\begin{itemize}
    \item Distancia Haversine (\emph{sklearn.metrics.pairwise.haversine\_distances}): Calcula la distancia angular entre dos puntos en la superficie de una esfera, donde uno de los datos de entrada es la longitud y la otra la latitud; ambas dadas en radianes.
    \item Kernel de chi cuadrada (\emph{sklearn.metrics.pairwise.chi2\_kernel}):  Calcula el kernel de chi cuadrada exponencial de dos conjuntos para determinar si existe una relación significativa entre ellos.
\end{itemize}

\section*{Métodos y herramientas}
Para la realización de este proyecto, se hizo uso de la versión 3.10 del lenguaje de programación \emph{Python}. Las librerías utilizadas durante todo el desarrollo del proyecto son las siguientes:
\begin{itemize}
    \item \emph{Flask}: Micro framework para el desarrollo de aplicaciones web.
    \item \emph{face\_recognition}: Librería que permite la detección y reconocimiento facial en imágenes y videos.
    \item \emph{scikit-image}: Librería para el preprocesamiento, segmentación y manipulación de imágenes.
    \item \emph{matplotlib}: Librería para la creación de gráficos y visualizaciones.
    \item \emph{cmake}: Herramienta de construcción de software utilizada para la generación de archivos de configuración y la construcción de proyectos de software. Esta es necesaria para poder utilizar la librería face\_recognition.
    \item \emph{numpy}: Librería para la realización de cálculos matemáticos y científicos.
    \item \emph{opencv-python}: Librería de visión por computadora que brinda herramientas para el procesamiento de imágenes y videos
    
\end{itemize}

Para la detección y localización de rostros en una imagen se utiliza la función \emph{face\_locations()} de la librería \emph{face\_recognition} de \emph{Python}. Esta función toma una imagen como entrada y devuelve una lista de coordenadas con las ubicaciones de los rostros detectados. Asimismo utiliza un algoritmo basado en redes neuronales convolucionales (CNN); las cuales son un tipo de red diseñado para procesar datos de alta dimensionalidad como lo son las imágenes, y posee una precisión del 99.38\% en la base de datos pública de imágenes faciales “Labeled Faces in the Wild”. (University of Massachussetts, 2018)

En la implementación  del proyecto solo se toma en cuenta la primera cara detectada de una imagen por lo que es posible que no se reconozca correctamente a una persona si se detectan varios rostros en una imagen. 

La vectorización de las imágenes ha sido generada con tres diferentes métodos, dos de ellos implementados haciendo uso del módulo \emph{decomposition} de la librería sklearn de \emph{Python}. Los métodos son los siguientes:
\begin{itemize}
    \item Análisis de componentes principales o PCA (\emph{sklearn.decomposition.PCA}): Realiza una reducción de dimensionalidad linear usando el SVD de los datos para encontrar una representación más simple y mantener la mayor cantidad de información relevante posible.
    \item Descomposición de Valores Singulares o SVD ({sklearn.decomposition.TruncatedSVD}): Realiza la descomposición de una matriz en tres matrices más simples; una matriz ortogonal de vectores izquierdos, una matriz diagonal de vectores singulares y una matriz ortogonal de vectores derechos, para posteriormente combinarlas.
    \item La función \emph{face\_encodings} de la librería \emph{face\_recognition}, la cual calcula un vector numérico de 128 dimensiones que representa las características faciales únicas de un rostro,  es aplicada a una imagen para posteriormente reducir su vector resultante con PCA o SVD. Sin embargo la función \emph{face\_encodings} puede ser considerada también como un método de vectorización o de reducción de dimensiones. El tercer método de vectorización se basa tan sólo en utilizar el resultado obtenido de esta función, sin aplicar ningún modelo de reducción. Este será implementado para poder analizar las ventajas y desventajas que conlleva el utilizar modelos de reducción.
\end{itemize}

La similaridad de las imágenes fue calculada con tres diferentes métodos. Cada uno consiste en lo siguiente:
\begin{itemize}
    \item Distancia Euclidiana normalizada L2 (\emph{numpy.linalg.norm)}: Se calcula la norma del resultado de la resta de dos vectores. La norma es una medida de longitud o magnitud de una matriz o vector en un espacio vectorial. Esta función fue implementada con la ayuda de la librería \emph{numpy} de \emph{Python}.
    \item Similitud coseno (\emph{sklearn.metrics.pairwise.cosine\_similarity}): Se calcula el coseno del ángulo entre dos vectores, si los vectores de entrada apuntan a la misma dirección, el resultado será 1, si apuntan en direcciones opuestas se obtendrá -1, y si son perpendiculares el resultado será 0. Esta función fue implementada haciendo uso de la librería sklearn de \emph{Python}.
    \item Distancia Manhattan: Se calcula la distancia entre dos puntos en un espacio de varias dimensiones al calcular la suma de las diferencias absolutas de las coordenadas de los puntos. Esta función fue implementada manualmente.
\end{itemize}

\section*{Implementación}

La implementación consta del \emph{front end} realizado con \emph{HTML}, \emph{CSS}, y \emph{JS}, que se integra al \emph{back end} realizado en \emph{Python} por medio del framework \emph{Flask}.

El \emph{back end} consta de cinco archivos \emph{.py} que permiten el funcionamiento correcto del sistema:

\textbf{\emph{camera\_func:}}

Accede a la cámara del equipo donde se ejecuta el sistema y permite la captura de la fotografía que va a ser almacenada.

\textbf{\emph{compareFace:}}

Realiza la comparación e identificación facial de acuerdo al modelo establecido (sin reducción, PCA, SVD), y al método de similitud elegido (L2, Cosenos, Manhattan). 


\textbf{\emph{matrixRecognition:}}

Este script permite vectorizar las imágenes de entrenamiento y las guarda en un archivo \emph{csv} para uso posterior. A este archivo se le conocerá como la matriz original. También vectoriza la imagen capturada.

\textbf{\emph{matrixReduction:}}

Reduce la matriz original a una que cuente con dos dimensiones mediante los métodos de reducción PCA y SVD. También reduce la fotografía a comparar.

\textbf{\emph{App:}}
Es el archivo principal que usa \emph{Flask} para conectar entre el \emph{front end} y \emph{back end}. Hace uso de los archivos \emph{.py} definidos anteriormente, para generar y compartir los resultados de la comparación e identificación al \emph{front end} en forma de un arreglo multidimensional que se despliega como trío de imagen, nombre y valor (en porcentaje).

\section*{Resultados y análisis}
El sistema funciona y es capaz de identificar rostros de personas que pertenecen al dataset de entrenamiento, que contiene fotos de alumnos y profesores de la materia TC3002B.

Hay una variación entre resultados dependiendo de la combinación del modelo de reducción y método de comparación elegido, así como de la calidad y de las condiciones de iluminación y posición de la imagen capturada.

\begin{enumerate}
    \item Se necesita de una imagen con condiciones similares a las del set de prueba para garantizar resultados más certeros, ya que cambios en el entorno y contexto de la imagen pueden generar inconsistencias en los resultados.
    \item Usando la matriz original de 128 dimensiones se obtienen resultados de similitud más precisos que cuando se hace uso de los métodos SVD y PCA. En los casos de prueba realizados utilizando la matriz original, el sistema siempre regresó cuatro caras correctas sin importar el método de comparación. Sin embargo, en datasets más grandes, esta matriz tiene un mayor costo de cómputo que un método con reducción debido a la alta dimensionalidad del vector resultante (128 dimensiones contra 2 dimensiones de un modelo reducido).
    \item En cuanto al uso de los métodos de reducción como SVD y PCA, si bien se ahorra espacio en memoria y CPU, los resultados no son tan certeros como con la matriz no reducida, ya que empíricamente fallaron más de una vez en detectar a la persona correcta.
    \item Se podría mejorar el reconocimiento con los modelos reducidos si se alimentara el set de entrenamiento con un mayor número de fotografías por sujeto y con distintas condiciones de luz, expresiones faciales, ángulos y entorno.
    \item Los métodos de reducción son particularmente útiles para la visualización de imágenes ya que generan una escala bidimensional. Al usar el modelo PCA se obtuvo una representación más precisa de cómo los rostros de una misma persona se agrupan según sus características que el modelo SVD. Esto se puede observar analíticamente en la nube de puntos generada, donde se aprecia más cohesión en el modelo PCA y mayor dispersión en el modelo SVD. 
\end{enumerate}
\includegraphics[width=15cm, height=10cm]{image.png}
\\
\centerline{{\tiny Figura 1. Gráfica de dispersion de las imágenes del dataset reducidas usando PCA y SVD}}

\section*{Conclusiones}
La reducción de dimensiones de una imagen para un sistema de reconocimiento facial puede servir para disminuir la cantidad de información de la misma,  conservando unicamente la información más relevante, logrando así que se utilice menos almacenamiento para la base de datos que contiene los rostros que el sistema es capaz de reconocer, reduciendo también el tiempo de procesamiento. 
\\ 
\\
El que se haya experimentado con disminuir la cantidad de dimensiones de n * m píxeles (la cantidad total de píxeles de la imagen de entrada) a 128 dimensiones (los descriptores faciales obtenidos con \emph{face\_encoding)} a dos dimensiones, se hizo con el objetivo de comprobar si esta reducción puede llegar a obtener resultados tan certeros como los sistemas que utilizan más dimensiones (como \emph{face\_encoding}) y ofrecer ventajas diferentes además de tener la posibilidad de visualizar los datos en gráficos para poder analizarlos. Se puede concluir que el utilizar tan solo dos atributos (correspondientes al par de dimensiones antes mencionado) para el reconocimiento facial ofrece resultados irregulares; cualquier cambio mínimo en la iluminación o el añadido de algún accesorio como lentes a la imagen de entrada puede ocasionar que no se reconozca correctamente a la persona, esto independientemente del método de obtención de similaridad utilizado. Haciendo uso del vector con 128 dimensiones se pudieron obtener resultados más consistentes y certeros, por lo que este método de vectorización se mantiene como la mejor alternativa para un sistema de este tipo.
\\
\\
De los métodos de obtención de similaridad entre dos vectores no hubo uno que destacara más que los demás, ninguno obtuvo resultados lo suficientemente consistentes como para asegurar que alguno fuera el indicado para ser usado en un sistema de reconocimiento facial. Además, cada método requirió de una normalización especial para poder presentar los valores en escala de 0 a 100\%. Se necesitaría una base de datos más grande (con más fotografías por persona) para poder realizar experimentos que permitan verificar cuál método de obtención de similaridad es el mejor en un proyecto con características similares al desarrollado y analizado en este trabajo.

\section*{Reflexiones individuales}
\begin{itemize}
    \item Jorge Flores:\\
El uso de únicamente dos atributos para el reconocimiento facial puede generar resultados inconsistentes debido a su vulnerabilidad a factores como la iluminación o la presencia de accesorios(lentes, audífonos) en la imagen. Por ende, se ha comprobado que el uso de un vector con 128 dimensiones es una alternativa más efectiva y confiable para este tipo de sistemas. Es importante tener en cuenta que el método empleado para obtener la similaridad también tiene una influencia en los resultados obtenidos. 
    \item Horacio Lamas:\\ 
El sistema puede tener un mejor comportamiento para reconocer rasgos faciales, en especial con los métodos de reducción, si se alimentará el modelo de datos con más fotografías, ya que si se aplica la reducción al modelo de datos original, la capacidad de reconocer a la persona con dichos sets de datos reducidos  puede ser mayor.
    \item Victor Franco:\\
El sistema realizado sirve como una excelente introducción al reconocimiento facial. La implementación realizada puede identificar los rostros de personas en el dataset con buena precisión, sin embargo tiene áreas de mejora, como tener un dataset más grande, mejorar la identificación de caras sin importar la iluminación y ángulo, y seleccionar los métodos de comparación vectorial más adecuados para los modelos de reducción utilizados. Este trabajo puede servir como base para un sistema que utilice tecnologías más robustas y aptas para un entorno de producción.
    \item Juan Pablo Ortiz:\\
Si bien el análisis sugiere que los métodos de reducción PCA y SVD no nos dan resultados del todo confiables, hay que tener en cuenta que existen soluciones alternas para mediar estas aparentes limitaciones que viene con la reducción dimensional, como podría ser el alimentar el sistema con más fotografías de todos los sujetos de prueba o cambiar el enfoque de la generación de resultados para que se dé prioridad a otros factores más allá de la métrica de coincidencia. Por estas razones, es necesario mencionar que nuestras conclusiones aplican para nuestro sistema en particular y no deberían ser consideradas aseveraciones completamente confiables para cualquier implementación.
    \item Adrián Torres:\\
Se puede concluir que la disminución de dimensiones desmedida con la intención de disminuir el tiempo de procesamiento y la velocidad del sistema puede ocasionar resultados contraproducentes al afectar la precisión de los resultados. La disminución de una imagen a dos dimensiones sirve para poder tener una visualización de los datos para su análisis, pero no para poder generar un sistema de reconocimiento facial en si, gracias a que el número de atributos que son tomados en cuenta (las dos correspondientes a el número de dimensiones) no son suficientes para reconocer a una persona en la imagen de entrada si esta posee algunos cambios, como por ejemplo, en el peinado. Un número razonable de dimensiones a las que se puede disminuir la matriz de una imagen es  de 128, ya que es con esta cantidad con la que se obtuvieron resultados consistentes y precisos.
    
\end{itemize}

\section*{Bibliografía}
Anggo, M., \& Arapu, L. (2018). Face Recognition Using Fisherface Method. Journal of Physics: Conference Series, 1028(1), 012119. doi:10.1088/1742-6596/1028/1/012119
\\
\\
Anónimo. 2022. “Calculate Manhattan Distance in Python (City Block Distance)”. Datagy. Recuperado de : Calculate Manhattan Distance in Python (City Block Distance) • datagy
\\
\\
Anónimo. 2023. “API Reference”. Scikit Learn. Recuperado de: API Reference — scikit-learn 1.2.2 documentation
\\
\\
Anónimo. 2023. “NumPy Documentation”. NumPy. Recuperado de: NumPy Documentation
\\
\\
Avinash Kumar Singh; G. C. Nandi; “Face recognition using facial symmetry”. CCSEIT
'12: Proceedings of the Second International Conference on Computational Science,
Engineering and Information Technology. October 2012. Pages 550–554. Recuperado de:
https://0-doi-org.biblioteca-ils.tec.mx/10.1145/2393216.2393308
\\
\\
Hanumanthappa, D., \& Ashoka, D. (2018, June). Face Detection and Recognition Using K-Means and Enhanced K-Means Algorithm with ANN. International Journal of Recent Research Aspects, pp. 23-27.
\\
\\
Pengcheng, W., Zhen, Z., Li, L., \& Jiao, J. (2018). Research on face feature extraction based on K-mean algorithm. EURASIP Journal on Image and Video Processing.
\\
\\
Sageitgey. 2022. “face\_recognition”. GitHub. Recuperado de: ageitgey/face\_recognition: The world's simplest facial recognition api for Python and the command line (github.com)
\\
\\
University of Massachussetts,. 2018. “Labeled Faces in the Wild Home”. University of Massachusetts. Recuperado de: LFW Face Database : Main (umass.edu)
\\
\\
Yifan Wei; “Review of Face Recognition Algorithms''. ICBSP'20: 2020 5th International
Conference on Biomedical Imaging, Signal Processing. September 2020. Pages 28–31.
Recuperado de: https://0-doi-org.biblioteca-ils.tec.mx/10.1145/3436349.3436367
\\
\\

\end{document}